return{
    font="LuaUI/Fonts/ru/FreeSansBoldKOI8R.ttf", 
	-- Все Ъ (но не ъ) должны быть заменены на `
	-- Ъ=255 , а это управляющий символ в Spring Engine
	-- Этот шрифт подготовлен и вместо ` должно выводиться Ъ
	-- All Ъ (not ъ) must be replaced by ` 
	-- The code of the Symbol Ъ is 255 which is color control code for Spring Engine
	-- This font dispaly Ъ instead of `
	
	-- We must know who we should blame if a translation is sucks.  
    units={
		-- Cloaky Bot Factory (banana_Ai)
		factorycloak={
			description="Производит невидимых ботов, Сторит 10m/s",
			helptext="Юниты производимые на этой фабрике показывают превосходство ума и хитрости над грубой силой благодаря большой мобильности, скрытности и EMP оружию. Ключевые юниты: Меч(Glave), Роко(Rocko), Воин(Warrior), Зевс(Zeus) и Молот(Hammer).",
		},
		-- Rector (banana_Ai)
		armrectr={
			description="Невидимый шагающий робот-строитель, Строит 5 m/s",
			helptext="Ректор оснащён небольшим устройством помех и персональным генератором невидимости, что позволяет ему строить и чинить, оставаясь незамеченным.",
		},
		-- Glave (banana_Ai, banana_king_ChvaN)
		armpw={
			description="Лёгкий робот-рейдер",
			helptext="Быстрые и дешёвые, Мечи легко справляются с вражеской артиллерией, стрелками и наносят большой урон экономике противника. Однако они должны избегать неприятельской обороны и юнитов с массовым уроном.",
		},
		-- Scythe (banana_Ai)
		spherepole={
			description="Невидимый робот-рейдер",
			helptext="Косарь слишком слаб что-бы встречать противника лицом к лицу, но персональный генератор невидимости позволяет ему проскользнуть через оборону противника и уничтожить экономику.",
		},
		-- Zeus (banana_Ai)
        armzeus={
            description="Атакующий/Шагающий боевой робот",
            helptext="Медленно и неуклонно группа Зевсов может идти сквозь оборону противника даже под сильным огнем, до тех пор пока они не смогут пустить в ход свои парализующий электропушки. Противостоять им может любой юнит который сможет их кайтить. ",
		},
		-- Eraser (banana_Ai)
		spherecloaker={
			description="Шагающий робот с генераторами невидимости и помех",
			helptext="Стиратель оснащён устройством помех, что-бы скрывать своих от вражеских радаров. Также у него есть генератор поля невидимости.",
		},
    }
}
